#!/usr/bin/env node
// Executable script to test DB connection using backend/db.js
// Usage (from repo root):
//   node teste.cennectingDB
// or on Unix-like (if executable bit set):
//   ./teste.cennectingDB

const path = require('path');

const dbPath = path.join(__dirname, 'backend', 'db.js');
let db;
try {
  db = require(dbPath);
} catch (err) {
  console.error('Failed to load backend/db.js:', err.message || err);
  process.exit(2);
}

async function run() {
  try {
    const ok = await db.testConnection();
    if (!ok) {
      console.error('Test query returned unexpected result');
      process.exit(3);
    }

    const tables = await db.listPublicTables();
    console.log('Public tables:', tables.length ? tables : '(none)');
    process.exit(0);
  } catch (err) {
    console.error('Error testing DB connection:', err.message || err);
    process.exit(1);
  }
}

run();
